{
  "name": "xelas-bot.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xelas-bot/xelas-bot.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xelas-bot/xelas-bot.github.io/issues"
  },
  "homepage": "https://github.com/xelas-bot/xelas-bot.github.io#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
